<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/collection_item_spacing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/AdapterItemText"
                android:layout_width="@dimen/collection_title_width"
                android:layout_height="wrap_content"
                android:text="@string/collection_note_info_title" />

            <TextView
                android:id="@+id/collection_title"
                style="@style/AdapterItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/collection_item_spacing"
            android:orientation="horizontal">

            <TextView
                style="@style/AdapterItemText"
                android:layout_width="@dimen/collection_title_width"
                android:layout_height="wrap_content"
                android:text="@string/collection_note_description_title" />

            <TextView
                android:id="@+id/collection_description"
                style="@style/AdapterItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/collection_created_time"
            style="@style/AdapterItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/collection_item_spacing"
            android:gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>